<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT Browser Integration</title>
    <style>
        body {
            width: 300px;
            border-radius: 10px;
            margin: 0;
        }

        .header {
            text-align-last: center;
            background-color: #2a2c2a;
            color: white;
            padding: 16px;
        }

        a {
            color: #0f9189 !important;
        }

        h1 {
            font-size: 1.2em;
        }

        #gptForm {
            padding: 8px;
            background-color: #f7f6f6;
        }

        #instructions {
            padding: 8px;
            background-color: #2a2c2a;
            color: white;
        }

        input,
        select,
        input[type="checkbox" i],
        input[type="text" i] {
            border-radius: 3px !important;
            border-width: 1px;
        }

        button {
            border-radius: 4px;
            border-width: 1px;
            background-color: #0f9189;
            border-color: #0f9189;
            color: white;
        }

        label {
            color: black !important;
        }

        input[type="checkbox" i]:checked {
            accent-color: #0f9189 !important;
        }

        .banner {
            padding: 8px;
            background-color: #0f9189;
            color: white;
        }

        .banner a {
            color: #FF9600 !important;
        }

        .b-column1 {
            width: 92%;
            display: inline-block;
        }

        .banner button {
            vertical-align: top;
            font-size: 11px;
            border-color: white;
        }

        .big-banner {
            padding: 8px;
            background-color: #0f9189;
        }

        .big-banner a {
            color: white !important;
            text-decoration: none;
        }

        .bb-column1 {
            width: 50%;
            display: inline-block;
            color: white;
            vertical-align: top;
            padding-top: 26px;
        }

        .bb-column2 {
            width: 50%;
            display: inline-block;
            -webkit-box-shadow: 5px 5px 15px -10px #000000;
            box-shadow: 5px 5px 15px -10px #000000;
        }

        .bb-column1 button {
            margin-top: 12px;
            background-color: #FF9600;
            color: black;
            border-style: none;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="b-column1">Want to take your coding skills to the next level with AI? <a
                href="https://www.amazon.com/dp/B0BXLDVZ3H">Read this book on Amazon</a></div><button type="button"
            id="closeBanner">X</button>
    </div>
  <div class="header">
  <h1><img src="icon32.png" alt="ChatGPT Browser Integration" class="logo_icon" style="width:16px;">ChatGPT Browser Integration</h1>
    <p>Access ChatGPT from your browser by clicking the 'AI' button or typing 'gpt:' command and ending your text with '//', then just hit 'Enter'! Time to forget about switching tabs;)</p><p>Integration created by <a href="https://mantasdigital.com">MantasDigital.com</a> using GPT Models that are made by <a href="https://openai.com">OpenAI.com.</a></p></div>
  <form id="gptForm">
  <label for="showBelow">Show output below:</label>
  <input type="checkbox" id="showBelow" name="showBelow">
  <br><br>
  <label for="replaceInput">Replace input with output:</label>
  <input type="checkbox" id="replaceInput" name="replaceInput">
  <br><br>
  <label for="tokenLimit">Token limit:</label>
  <input type="number" id="tokenLimit" name="tokenLimit" min="1" value="100">
  <br><br>
  <label for="briefing">Briefing:</label>
  <input type="text" id="briefing" name="briefing">
  <br><br>
  <label for="urlInput">URL Briefing:</label>
  <input type="text" id="urlbriefing" name="url">
  <br><br>
  <label for="pdfbriefing">Pdf Briefing:</label>
  <input type="file" id="pdfbriefing" name="pdfbriefing" accept=".pdf">
  <br><br>
  <label for="apiKey">API key:</label>
  <input type="text" id="apiKey" name="apiKey"><br>
      <a href="#instructions"> Click here for instructions on how to get one</a>
  <br><br>
  <label for="language">Language:</label>
  <select id="language" name="language">
    <option value="en">English</option>
    <option value="es">Spanish</option>
    <option value="de">German</option>
    <option value="fr">French</option>
    <option value="lt">Lithuanian</option>
  </select>
      <br><br>
  <label for="model">Model:</label>
  <select id="model" name="model">
    <option value="gpt-4-32k">GPT-4 32k (Max tokens: 32,768)</option>
    <option value="gpt-4">GPT-4 (Max tokens: 8,192)</option>
    <option value="gpt-3.5-turbo-0301">GPT-3.5 Turbo 0301 (More recent)</option>
    <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
    <option value="text-davinci-003">GPT-3.5 Legacy (Text)</option>
    <option value="text-curie-001">GPT-3 (Curie)</option>
  </select><br><br>
<label for="copyToClipboard">Copy to clipboard:</label>
      <input type="checkbox" id="copyToClipboard" name="copyToClipboard">
<br><br>
<label for="hideAiButtons">Hide AI Buttons:</label>
      <input type="checkbox" id="hideAiButtons" name="hideAiButtons">
<br><br>
<label for="useSurroundingText">Ignore context (surrounding text):</label>
      <input type="checkbox" id="useSurroundingText" name="useSurroundingText">
<br><br>
<label for="gptCommand">Command prefix:</label>
<input type="text" id="gptCommand" name="gptCommand">
<br><br>
<label for="commentCommand">Submit key:</label>
<input type="text" id="commentCommand" name="commentCommand">
<br><br>
<label for="aiButtonName">AI button name:</label><br>
<input type="text" id="aiButtonName" name="aiButtonName">
    <button type="submit">Save All</button> <button type="button" id="resetDefaults">Reset All</button>
      <br><br><button id="requestHelpBtn">Request Help</button> <button id="suggestFeatureBtn">Suggest Feature</button>
      <p style="text-align: center;">version 1.5 (2023-05 release)</p>
  </form>
  <table id="instructions">
  <tbody>
    <tr>
      <td colspan="2"><h3>ChatGPT API Key Instructions:</h3></td>
    </tr>
    <tr>
      <td valign="top">1.</td>
      <td>Sign up for an OpenAI account at <a href="https://beta.openai.com/signup/">https://beta.openai.com/signup/</a></td>
    </tr>
    <tr>
      <td valign="top">2.</td>
      <td>Once you have signed up, go to <a href="https://platform.openai.com/account/api-keys">https://platform.openai.com/account/api-keys</a> to create an API key</td>
    </tr>
    <tr>
      <td valign="top">3.</td>
      <td>Follow the instructions to create a new API key. Be sure to select the "Text Completion" option for the API permissions.</td>
    </tr>
    <tr>
      <td valign="top">4.</td>
      <td>Copy the API key and save it somewhere secure.</td>
    </tr>
    <tr>
      <td colspan="2"><h3>Using ChatGPT with this Plugin:</h3></td>
    </tr>
    <tr>
      <td valign="top">1.</td>
      <td>To use your own ChatGPT API key with this plugin, go to the ChatGPT Settings page in your WordPress admin dashboard.</td>
    </tr>
    <tr>
      <td valign="top">2.</td>
      <td>Enter your API key in the "API key" field and click "Save All".</td>
    </tr>
    <tr>
      <td colspan="2"><h3>Renting ChatGPT API Key:</h3></td>
    </tr>
    <tr>
      <td valign="top">1.</td>
      <td>If you don't want to use your own API key, you can rent our company's API key for €0.01 per response or €20/month (unlimited).</td>
    </tr>
    <tr>
      <td valign="top">2.</td>
      <td>Please message <a href="mailto:hi@mantasdigital">hi@mantasdigital.com</a> for rental inquiries.</td>
    </tr>
    <tr>
      <td colspan="2"><em>Note: If you are renting our company's API key, you do not need to follow the instructions above to obtain your own API key.</em></td>
    </tr>
    
  </tbody>
</table>
    <div class="big-banner"><div class="bb-column1">Must-have resource for entrepreneurs and decision-makers who want to harness the power of ChatGPT to streamline their operations and achieve greater success<a href="https://www.amazon.com/gp/product/B0BYXTTX7C" target="_blank"><button type="go">Read on Amazon</button></a></div><a href="https://www.amazon.com/gp/product/B0BYXTTX7C" target="_blank"><img src="book.png" alt="ChatGPT Browser Integration" class="bb-column2"></a>
    </a></div>
<script src="popup.js"></script>
</body>

</html>